# Que dicen los datos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('3 - Real_Olympics_Dataset.csv', index_col=[0])
df.head()

,Pais,Codigo,N_Summer,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Summer,N_Winter,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Winter,N_Games,Gold_Total,Silver_Total,Bronze_Total,Combined total
0,Afghanistan,(AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,(ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,(ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,(ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,(ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### RANKING DEL VERANO

In [15]:
df_Winner_Summer = df[0:146].sort_values(['Gold_Summer','Silver_Summer','Bronze_Summer'], ascending=False)
df_Winner_Summer[['Pais', 'Codigo', 'Gold_Summer', 'Silver_Summer','Bronze_Summer']]

,Pais,Codigo,Gold_Summer,Silver_Summer,Bronze_Summer
135,United States,(USA) [P] [Q] [R] [Z],976,757,666
106,Soviet Union,(URS) [URS],395,319,296
49,Great Britain,(GBR) [GBR] [Z],236,272,272
41,France,(FRA) [O] [P] [Z],202,223,246
23,China,(CHN) [CHN],201,146,126
...,...,...,...,...,...
78,Macedonia,(MKD),0,0,1
80,Mauritius,(MRI),0,0,1
91,Niger,(NIG),0,0,1
127,Togo,(TOG),0,0,1
75,Liechtenstein,(LIE),0,0,0

### RANKING DE INVIERNO

In [16]:
df_Winner_Winter = df[0:146].sort_values(['Gold_Winter','Silver_Winter','Bronze_Winter'], ascending=False)
df_Winner_Winter[['Pais', 'Codigo', 'Gold_Winter', 'Silver_Winter','Bronze_Winter']]

,Pais,Codigo,Gold_Winter,Silver_Winter,Bronze_Winter
93,Norway,(NOR) [Q],118,111,100
135,United States,(USA) [P] [Q] [R] [Z],96,102,84
44,Germany,(GER) [GER] [Z],78,78,53
106,Soviet Union,(URS) [URS],78,57,59
21,Canada,(CAN),62,56,52
...,...,...,...,...,...
140,Virgin Islands,(ISV),0,0,0
142,Independent Olympic Participants,(IOP) [IOP],0,0,0
143,Zambia,(ZAM) [ZAM],0,0,0
144,Zimbabwe,(ZIM) [ZIM],0,0,0
145,Mixed team,(ZZX) [ZZX],0,0,0

### RANKING DE PAISES QUE MAS MEDALLAS DE VERANO A GANADO.

In [19]:
df_Winner_Medals_Summer = df[0:146].sort_values(['Total_Summer'], ascending=False)
df_Winner_Medals_Summer[['Pais','Codigo','Total_Summer']]

               Pais                 Codigo  Total_Summer
135  United States   (USA) [P] [Q] [R] [Z]          2399
106   Soviet Union             (URS) [URS]          1010
49   Great Britain         (GBR) [GBR] [Z]           780
41          France       (FRA) [O] [P] [Z]           671
44         Germany         (GER) [GER] [Z]           573
..              ...                    ...           ...
51         Grenada                   (GRN)             1
19         Burundi                   (BDI)             1
91           Niger                   (NIG)             1
10        Barbados             (BAR) [BAR]             1
75   Liechtenstein                   (LIE)             0

[146 rows x 3 columns]

### RANKING DE PAISES QUE MAS MEDALLAS DE INVIERNO A GANADO.

In [20]:
df_Winner_Medals_Winter = df[0:146].sort_values(['Total_Winter'], ascending=False)
df_Winner_Medals_Winter[['Pais','Codigo','Total_Winter']]

               Pais                 Codigo  Total_Winter
93          Norway               (NOR) [Q]           329
135  United States   (USA) [P] [Q] [R] [Z]           282
6          Austria                   (AUT)           218
44         Germany         (GER) [GER] [Z]           209
106   Soviet Union             (URS) [URS]           194
..              ...                    ...           ...
54           Haiti               (HAI) [J]             0
53          Guyana             (GUY) [GUY]             0
52       Guatemala                   (GUA)             0
51         Grenada                   (GRN)             0
145     Mixed team             (ZZX) [ZZX]             0

[146 rows x 3 columns]

### RANKING TOTAL

In [23]:
df_Winner_Total = df[0:146].sort_values(['Gold_Total', 'Silver_Total', 'Bronze_Total'], ascending=False)
df_Winner_Total[['Pais', 'Codigo', 'Gold_Total', 'Silver_Total', 'Bronze_Total']]

,Pais,Codigo,Gold_Total,Silver_Total,Bronze_Total
135,United States,(USA) [P] [Q] [R] [Z],1072,859,750
106,Soviet Union,(URS) [URS],473,376,355
44,Germany,(GER) [GER] [Z],252,260,270
49,Great Britain,(GBR) [GBR] [Z],246,276,284
64,Italy,(ITA) [M] [S],235,200,228
...,...,...,...,...,...
61,Iraq,(IRQ),0,0,1
78,Macedonia,(MKD),0,0,1
80,Mauritius,(MRI),0,0,1
91,Niger,(NIG),0,0,1
127,Togo,(TOG),0,0,1

### RANKING TOTAL DE MEDALLAS

In [25]:
df_Winner_Medals_Total = df[0:146].sort_values(['Combined total'], ascending=False)
df_Winner_Medals_Total[['Pais','Codigo','Combined total']]

                      Pais                 Codigo  Combined total
135         United States   (USA) [P] [Q] [R] [Z]            2681
106          Soviet Union             (URS) [URS]            1204
49          Great Britain         (GBR) [GBR] [Z]             806
44                Germany         (GER) [GER] [Z]             782
41                 France       (FRA) [O] [P] [Z]             780
..                     ...                    ...             ...
26            Ivory Coast             (CIV) [CIV]               1
42                  Gabon                   (GAB)               1
37                Eritrea                   (ERI)               1
109               Senegal                   (SEN)               1
89   Netherlands Antilles         (AHO) [AHO] [I]               1

[146 rows x 3 columns]

### RANKING DE PAISES QUE MAS HAN PARTICIPADO EN LOS JUEGOS DE VERANO

In [31]:
df_Winner_GAMES_SUMMER = df[0:146].sort_values(['N_Summer'], ascending=False)
df_Winner_GAMES_SUMMER[['Pais','Codigo','N_Summer']]

                                  Pais                 Codigo  N_Summer
121                       Switzerland                   (SUI)        27
50                             Greece               (GRE) [Z]        27
49                      Great Britain         (GBR) [GBR] [Z]        27
41                             France       (FRA) [O] [P] [Z]        27
135                     United States   (USA) [P] [Q] [R] [Z]        26
..                                 ...                    ...       ...
84                         Montenegro                   (MNE)         2
4                         Australasia             (ANZ) [ANZ]         2
17                British West Indies             (BWI) [BWI]         1
107                      Unified Team             (EUN) [EUN]         1
142  Independent Olympic Participants             (IOP) [IOP]         1

[146 rows x 3 columns]

### RANKING DE PAISES QUE MAS HAN PARTICIPADO EN LOS JUEGOS DE INVIERNO

In [30]:
df_Winner_GAMES_WINTER = df[0:146].sort_values(['N_Winter'], ascending=False)
df_Winner_GAMES_WINTER[['Pais','Codigo','N_Winter']]

                Pais                 Codigo  N_Winter
56          Hungary                   (HUN)        22
120          Sweden               (SWE) [Z]        22
41           France       (FRA) [O] [P] [Z]        22
49    Great Britain         (GBR) [GBR] [Z]        22
135   United States   (USA) [P] [Q] [R] [Z]        22
..               ...                    ...       ...
92          Nigeria                   (NGR)         0
95           Panama                   (PAN)         0
102           Qatar                   (QAT)         0
105  Russian Empire             (RU1) [RU1]         0
145      Mixed team             (ZZX) [ZZX]         0

[146 rows x 3 columns]

### RANKING DE PAISES QUE MAS HAN PARTICIPADO EN LOS JUEGOS OLIMPICOS EN TOTAL

In [29]:
df_Winner_GAMES_TOTAL = df[0:146].sort_values(['N_Games'], ascending=False)
df_Winner_GAMES_TOTAL[['Pais','Codigo','N_Games']]

                                  Pais             Codigo  N_Games
49                      Great Britain     (GBR) [GBR] [Z]       49
121                       Switzerland               (SUI)       49
41                             France   (FRA) [O] [P] [Z]       49
6                             Austria               (AUT)       48
120                            Sweden           (SWE) [Z]       48
..                                 ...                ...      ...
145                        Mixed team         (ZZX) [ZZX]        3
107                      Unified Team         (EUN) [EUN]        2
4                         Australasia         (ANZ) [ANZ]        2
17                British West Indies         (BWI) [BWI]        1
142  Independent Olympic Participants         (IOP) [IOP]        1

[146 rows x 3 columns]

In [11]:
df.columns

Index(['Pais', 'Codigo', 'N_Summer', 'Gold_Summer', 'Silver_Summer',
       'Bronze_Summer', 'Total_Summer', 'N_Winter', 'Gold_Winter',
       'Silver_Winter', 'Bronze_Winter', 'Total_Winter', 'N_Games',
       'Gold_Total', 'Silver_Total', 'Bronze_Total', 'Combined total'],
      dtype='object')

In [55]:
df.head()

,Pais,Codigo,N_Summer,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Summer,N_Winter,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Winter,N_Games,Gold_Total,Silver_Total,Bronze_Total,Combined total
0,Afghanistan,(AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,(ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,(ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,(ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,(ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12